<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CSC.PublicApi.Logging</AssemblyName>
        <RootNamespace>CSC.PublicApi.Logging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
    </ItemGroup>

</Project>
