<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>fb1549e6-e7b1-45b6-91cb-dfebd31eadb8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\src\Api</DockerfileContext>
		<DockerfileFile>..\..\openshift\api\Dockerfile</DockerfileFile>
		<!-- Enable xml commment file generation for swagger to use. -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Do not warn about objects missing xml comments. -->
		<nowarn>$(NoWarn);1591</nowarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="NEST" Version="7.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

</Project>
