# research-fi-publicapi

./: .gitattributes  CHANGELOG.md
aspnetcore/src/Api/: Api.csproj  ApiPolicies.cs  Dockerfile  Program.cs  Publication.cs  appsettings.Development.json  appsettings.json
aspnetcore/src/Api/Configuration/: AuthExtensions.cs  ConfigurationExtensions.cs  DataAccessExtensions.cs  ElasticSearchExtensions.cs  IndexNameSettings.cs  OpenApiSettings.cs  SwaggerConfiguration.cs  SwaggerExtensions.cs
aspnetcore/src/Api/ConfigurationExtensions/: AuthExtensions.cs  DataAccessExtensions.cs  ElasticSearchExtensions.cs  SwaggerConfiguration.cs  SwaggerExtensions.cs
aspnetcore/src/Api/Controllers/: FundingCallController.cs  FundingDecisionController.cs  InfrastructureController.cs  OrganizationController.cs  PublicationController.cs  ResearchDatasetController.cs  ResponseHelper.cs
aspnetcore/src/Api/DataAccess/: FundingCallRepository.cs  GenericRepository.cs  IFundingCallRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
aspnetcore/src/Api/DatabaseContext/: ApiDbContext.cs
aspnetcore/src/Api/Maps/: FundingCallEntityToApiModel.cs  FundingCallProfile.cs  FundingDecisionEntityToApiModel.cs  FundingDecisionProfile.cs  IMapper.cs  InfrastructureProfile.cs  OrganizationProfile.cs  ResearchDatasetProfile.cs
aspnetcore/src/Api/Middleware/: CorrelationIdMiddleware.cs  GlobalErrorHandlerMiddleware.cs
aspnetcore/src/Api/Models/: Author.cs  FieldOfEducation.cs  FieldOfScience.cs  FundingCall.cs  FundingDecision.cs  FundingDecisionSearchParameters.cs  Organization.cs  OrganizationUnit.cs  PaginationParameters.cs  ParentPublicationType.cs  PeerReviewed.cs  Person.cs  Publication.cs  PublicationSearchParameters.cs  SearchResult.cs  SelfArchived.cs  SelfArchivedData.cs
aspnetcore/src/Api/Properties/: launchSettings.json
aspnetcore/src/Api/Services/: DummySearchService.cs  ElasticSearchIndexService.cs  ElasticSearchService.cs  FundingCallQueryGenerator.cs  IElasticSearchIndexService.cs  IQueryGenerator.cs  ISearchService.cs  PublicationQueryGenerator.cs
aspnetcore/src/ApiModels/: ApiModels.csproj  Keyword.cs  OrganizationPartOfCoPublication.cs  OrganizationPartOfCoPublication_Organization.cs  PersistentIdentifier.cs  ResearchfiUrl.cs
aspnetcore/src/ApiModels/CodeList/: AccessType.cs  AgentRole.cs  ArtPublicationRole.cs  ArtPublicationType.cs  ArtPublicationTypeCategory.cs  ArticleType.cs  AudioVisualApplicationType.cs  Category.cs  CodeList.cs  CountryCode.cs  FieldOfArt.cs  FieldOfEducation.cs  FieldOfScience.cs  FundingType.cs  JufoClass.cs  Language.cs  LexvoLanguage.cs  License.cs  LicensePublication.cs  LicenseResearchDataset.cs  OpenAccess.cs  ParentPublicationType.cs  PeerReviewed.cs  PublicationFormat.cs  PublicationStatus.cs  PublicationType.cs  PublisherOpenAccess.cs  ReportSwitch.cs  SelfArchiveVersion.cs  TargetAudience.cs  ThesisType.cs
aspnetcore/src/ApiModels/FundingCall/: Foundation.cs  FundingCall.cs
aspnetcore/src/ApiModels/FundingDecision/: CallProgramme.cs  FrameworkProgramme.cs  Funder.cs  FundingDecision.cs  FundingGroupPerson.cs  FundingReceiver.cs  Organization.cs  OrganizationConsortium.cs  Person.cs  Topic.cs
aspnetcore/src/ApiModels/Infrastructure/: Infrastructure.cs  JsonSchemaGenerated.cs  Service.cs
aspnetcore/src/ApiModels/Organization/: Organization.cs
aspnetcore/src/ApiModels/Publication/: Author.cs  AuthorOrganization.cs  LocallyReportedPublicationInformation.cs  Organization.cs  OrganizationUnit.cs  ParentPublication.cs  Person.cs  Publication.cs  SelfArchived.cs  SelfArchivedData.cs
aspnetcore/src/ApiModels/Query/: GetFundingCallQueryParameters.cs  (+11 more)
aspnetcore/src/DataAccess/: ApiDbContext.cs  DataAccess.csproj  IUnitOfWork.cs  UnitOfWork.cs  readme.md
aspnetcore/src/DatabaseContext/: ApiDbContext.cs  DatabaseContext.csproj  readme.md
aspnetcore/src/ElasticSearchIndexer/: ElasticSearchIndexer.csproj  Indexer.cs  Program.cs  appsettings.json
aspnetcore/src/ElasticService/: ElasticSearchExtensions.cs  ElasticSearchIndexService.cs  ElasticSearchService.cs  ElasticService.csproj  IElasticSearchIndexService.cs  ISearchService.cs  IndexNameSettings.cs  SearchAfterResult.cs  SearchResult.cs
aspnetcore/src/Exporter/: Exporter.cs  Exporter.csproj  Program.cs
aspnetcore/src/Indexer/: DatabasePreflightCheck.cs  Indexer.cs  Indexer.csproj  Program.cs  appsettings.Development.json  appsettings.json
aspnetcore/src/Interface/: ApiConstants.cs  ApiConventions.cs  ApiPolicies.cs  ImportDbContext.cs  Interface.csproj  Interface.sln  Program.cs  VirtaJtpDbContext.cs  appsettings.Development.json  appsettings.json
aspnetcore/src/Logging/: BasicAuthenticatedHttpClient.cs  HttpSinkWoodLogMetadataFormatter.cs  HttpSinkWoodLogMetadataFormatterBase.cs  HttpSinkWoodLogMetadataFormatterForIndexer.cs  HttpSinkWoodLogMetadataFormatterForInterface.cs  Logging.csproj  ValueFormatter.cs
aspnetcore/src/Repositories/: FundingCallIndexRepository.cs  FundingCallRepository.cs  FundingDecisionIndexRepository.cs  FundingDecisisionRepository.cs  GenericRepository.cs  IFundingCallRepository.cs  IFundingDecisionRepository.cs  IGenericRepository.cs  IIndexRepository.cs  IUnitOfWork.cs  IndexRepositoryBase.cs  InfrastructureIndexRepository.cs  InfrastructureServiceIndexRepository.cs  MemoryCacheKeys.cs  OrganizationIndexRepository.cs  PublicationIndexRepository.cs  Repositories.csproj  RepositoryHelpers.cs  ResearchDatasetIndexRepository.cs  UnitOfWork.cs
aspnetcore/src/Service.Models/: Keyword.cs  OrganizationParfOfCoPublication.cs  OrganizationPartOfCoPublication_Organization.cs  PersistentIdentifier.cs  ReferenceData.cs  ResearchfiUrl.cs  Service.Models.csproj
aspnetcore/test/Interface.Tests/: FundingCallControllerTest.cs  FundingCallRepositorySystemTest.cs  FundingCallSystemTest.cs  FundingDecisionRepositorySystemTest.cs  FundingDecisionSystemTest.cs  InfrastructureSystemTest.cs  Interface.Tests.csproj  OrganizationSystemTest.cs  ResearchDatasetSystemTest.cs  SwaggerSystemTest.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs  appsettings.json
(+759 files in other folders)
